


matching:
    'suppliedAWSResourceVars':
        content: 'bbb'
        matches:
            match-regexp: "bbb.*"
    'suppliedAWSResourceVars2':
        content: 'baa'
        matches:
            match-regexp: "b.*"


matching:
  suppliedAWSResourceVar_var1
    content: var1
    matches:
      match-regexp: "."
  suppliedAWSResourceVar_var2
    content: var2
    matches:
      match-regexp: "."





command:
    'hostname':
        exit-status: 0
        stdout:
            - e-to-the-pi-i




