


command:
    'hostname':
        exit-status: 0
        stdout:
            - e-to-the-pi-i


matching:
    local ip address:
            content: 192.168.1.96
            matches:
                match-regexp: "[0-9]+.[0-9].*"




